@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4vk90f');
  src:  url('fonts/icomoon.eot?4vk90f#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4vk90f') format('truetype'),
    url('fonts/icomoon.woff?4vk90f') format('woff'),
    url('fonts/icomoon.svg?4vk90f#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-no-video:before {
  content: "\e96b";
}
.icon-next:before {
  content: "\e96c";
}
.icon-bar-chart:before {
  content: "\e96d";
}
.icon-shield-1:before {
  content: "\e96e";
}
.icon-shield:before {
  content: "\e96f";
}
.icon-insurance:before {
  content: "\e970";
}
.icon-menu-4:before {
  content: "\e971";
}
.icon-video-camera:before {
  content: "\e972";
}
.icon-phone-call-1:before {
  content: "\e973";
}
.icon-microphone-black-shape:before {
  content: "\e974";
}
.icon-mute-microphone:before {
  content: "\e975";
}
.icon-chat-1:before {
  content: "\e976";
}
.icon-comment:before {
  content: "\e977";
}
.icon-hand:before {
  content: "\e978";
}
.icon-monitor1:before {
  content: "\e979";
}
.icon-contact:before {
  content: "\e97a";
}
.icon-menu-31:before {
  content: "\e97b";
}
.icon-menu-21:before {
  content: "\e97c";
}
.icon-television:before {
  content: "\e97d";
}
.icon-telephone1:before {
  content: "\e97e";
}
.icon-telephone:before {
  content: "\e97f";
}
.icon-phone-call:before {
  content: "\e980";
}
.icon-internet:before {
  content: "\e981";
}
.icon-whatsapp1:before {
  content: "\e982";
}
.icon-instagram1:before {
  content: "\e983";
}
.icon-live-11:before {
  content: "\e963";
}
.icon-live-streaming:before {
  content: "\e964";
}
.icon-support:before {
  content: "\e965";
}
.icon-computer-folder:before {
  content: "\e966";
}
.icon-money:before {
  content: "\e967";
}
.icon-technical-support:before {
  content: "\e968";
}
.icon-lecture:before {
  content: "\e969";
}
.icon-live:before {
  content: "\e96a";
}
.icon-lock:before {
  content: "\e962";
}
.icon-add-1:before {
  content: "\e91b";
}
.icon-cancel-2:before {
  content: "\e960";
}
.icon-avatar:before {
  content: "\e942";
}
.icon-globalization:before {
  content: "\e945";
}
.icon-home-1:before {
  content: "\e946";
}
.icon-image2vector-31:before {
  content: "\e949";
}
.icon-left-arrow-2:before {
  content: "\e94a";
}
.icon-menu-3:before {
  content: "\e94b";
}
.icon-reload:before {
  content: "\e94c";
}
.icon-teamwork:before {
  content: "\e94d";
}
.icon-security:before {
  content: "\e94e";
}
.icon-running-1:before {
  content: "\e94f";
}
.icon-car-collision:before {
  content: "\e951";
}
.icon-atlantis-palm:before {
  content: "\e956";
}
.icon-paw:before {
  content: "\e958";
}
.icon-paintbrush:before {
  content: "\e959";
}
.icon-woman:before {
  content: "\e95a";
}
.icon-heartbeat:before {
  content: "\e95b";
}
.icon-chef:before {
  content: "\e95c";
}
.icon-smile-1:before {
  content: "\e95d";
}
.icon-new-tag:before {
  content: "\e95e";
}
.icon-graduates:before {
  content: "\e95f";
}
.icon-path1:before {
  content: "\e941";
  color: #efefef;
}
.icon-home:before {
  content: "\e93e";
}
.icon-forbidden-sign:before {
  content: "\e900";
}
.icon-coding-1:before {
  content: "\e903";
}
.icon-play-3:before {
  content: "\e905";
}
.icon-clock-4:before {
  content: "\e907";
}
.icon-sheet:before {
  content: "\e910";
}
.icon-subscribe:before {
  content: "\e911";
}
.icon-group-1:before {
  content: "\e913";
}
.icon-buffer-1:before {
  content: "\e915";
}
.icon-user-3:before {
  content: "\e917";
}
.icon-black-back-closed-envelope-shape:before {
  content: "\e919";
}
.icon-mail-3:before {
  content: "\e961";
}
.icon-grinning:before {
  content: "\e91c";
}
.icon-mail-2:before {
  content: "\e920";
}
.icon-monitor:before {
  content: "\e921";
}
.icon-paperclip-1:before {
  content: "\e922";
}
.icon-movie:before {
  content: "\e923";
}
.icon-key-1:before {
  content: "\e924";
}
.icon-share-2:before {
  content: "\e925";
}
.icon-opinion:before {
  content: "\e926";
}
.icon-movie-clapper-open:before {
  content: "\e928";
}
.icon-streaming:before {
  content: "\e929";
}
.icon-live-1:before {
  content: "\e92a";
}
.icon-film:before {
  content: "\e92b";
}
.icon-movie-symbol-of-video-camera:before {
  content: "\e92c";
}
.icon-video-player:before {
  content: "\e92d";
}
.icon-chat-2:before {
  content: "\e92e";
}
.icon-idea:before {
  content: "\e92f";
}
.icon-megaphone-1:before {
  content: "\e930";
}
.icon-settings:before {
  content: "\e931";
}
.icon-logout:before {
  content: "\e932";
}
.icon-pencil:before {
  content: "\e933";
}
.icon-delete-2:before {
  content: "\e93c";
}
.icon-user-1 .path1:before {
  content: "\e952";
  color: rgb(0, 0, 0);
}
.icon-user-1 .path2:before {
  content: "\e953";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-user-1 .path3:before {
  content: "\e954";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-user-1 .path4:before {
  content: "\e955";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-login:before {
  content: "\e950";
}
.icon-pen:before {
  content: "\e901";
}
.icon-left-arrow-1:before {
  content: "\e93d";
}
.icon-right-arrow:before {
  content: "\e904";
}
.icon-user:before {
  content: "\e906";
}
.icon-block:before {
  content: "\e908";
}
.icon-menu-2:before {
  content: "\e916";
}
.icon-microphone:before {
  content: "\e91a";
}
.icon-computing-cloud:before {
  content: "\e91d";
}
.icon-menu:before {
  content: "\e927";
}
.icon-down-arrow-1:before {
  content: "\e934";
}
.icon-notification:before {
  content: "\e935";
}
.icon-video-call:before {
  content: "\e93b";
}
.icon-wifi-3 .path1:before {
  content: "\e936";
  color: rgb(255, 0, 0);
}
.icon-wifi-3 .path2:before {
  content: "\e937";
  margin-left: -1em;
  color: rgb(55, 53, 58);
}
.icon-wifi-3 .path3:before {
  content: "\e938";
  margin-left: -1em;
  color: rgb(55, 53, 58);
}
.icon-wifi-3 .path4:before {
  content: "\e939";
  margin-left: -1em;
  color: rgb(55, 53, 58);
}
.icon-wifi-3 .path5:before {
  content: "\e93a";
  margin-left: -1em;
  color: rgb(55, 53, 58);
}
.icon-visibility:before {
  content: "\e909";
}
.icon-instagram-2 .path1:before {
  content: "\e947";
  color: rgb(0, 0, 0);
}
.icon-instagram-2 .path2:before {
  content: "\e948";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-invisible:before {
  content: "\e90a";
}
.icon-circle:before {
  content: "\e943";
  color: #f00;
}
.icon-statistics:before {
  content: "\e944";
}
.icon-twitter:before {
  content: "\e90b";
  color: #03a9f4;
}
.icon-facebook .path1:before {
  content: "\e90e";
  color: rgb(25, 118, 210);
}
.icon-facebook .path2:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(250, 250, 250);
}
.icon-whatsapp .path1:before {
  content: "\e90c";
  color: rgb(76, 175, 80);
}
.icon-whatsapp .path2:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(250, 250, 250);
}
.icon-pin:before {
  content: "\e912";
}
.icon-delete:before {
  content: "\e91f";
}
.icon-cancel:before {
  content: "\e940";
}
.icon-send:before {
  content: "\e918";
}
.icon-tick:before {
  content: "\e93f";
}
.icon-call:before {
  content: "\e914";
}
.icon-search1:before {
  content: "\e957";
}
.icon-check:before {
  content: "\e91e";
}
.icon-play:before {
  content: "\e902";
}
